{
  "extends": ["@commitlint/config-conventional"],
  "parserPreset": {
    "parserOpts": {
      "noteKeywords": ["Signed-off-by", "On-behalf-of", "Co-Authored-By"]
    }
  },
  "rules": {
    "signed-off-by": [0],
    "footer-leading-blank": [2, "always"]
  }
}
